VITE_SUPABASE_URL=https://zdrblfopvhkvlxrvsxwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcmJsZm9wdmhrdmx4cnZzeHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTgwOTIsImV4cCI6MjA4NTA5NDA5Mn0.MouglWcIVTtBnZJFEQXQSH4d7U6FNYgoW--TQlypzso
MONGODB_URI= mongodb+srv://satyamraj:asksatyam@acciomates.6ozchq3.mongodb.net/Entangl?appName=AccioMates
RESEND_API_KEY= re_cxNPkdKo_2a22TdtzPUqjpu9yTiMUK5hn
