VITE_SUPABASE_PROJECT_ID="quyxwsloavenbftawsti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eXh3c2xvYXZlbmJmdGF3c3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzcwNDUsImV4cCI6MjA4NTA1MzA0NX0.vyUuzGVu5V3Y5La9DXy0W8JefX6H-UgTzZ4t1J4M6Mg"
VITE_SUPABASE_URL="https://quyxwsloavenbftawsti.supabase.co"
